# SberTestProject

./: pom.xml
allure-results/: 00a8b189-1324-4a5a-9f0c-be288bf5c484-attachment  01ecfcee-faba-4c48-9a60-8f5c4cc6b074-attachment  01f69b6b-a46d-405b-ba89-7fd4a878fbcc-attachment  022cfebe-d899-4b88-a19c-093a1bdef5c1-attachment  02dc0940-1301-4fce-bdcf-cc0c0ac5d3e5-attachment  0311d307-a761-4626-82de-23f68cd61472-attachment  035cd98a-f61e-4a39-8a4d-f76f1e8a0b88-attachment  038b12b6-08e3-4f33-89a0-d013aef6d9fc-attachment  03b49060-50da-4b14-ac3d-c5fc70e311ba-attachment  03f4619d-24b7-488d-b348-8d31371c3f2c-attachment  0479db8c-e7e1-4efc-a400-7c21ecd757e1-attachment  056be815-10af-4413-8691-276a20f85df4-attachment  0583c2c2-a002-42cb-b309-bdbe98fca395-attachment  05d233b4-e99b-4f18-904b-aa76f509c0e5-attachment  06cf4fba-4f0f-4442-94e4-b42f74e0e223-attachment  06fb6545-efef-492e-a5bb-7da6122b8eaf-attachment  070b6a58-49e3-4d10-80b4-cc9de511a5b6-attachment  07271115-b8a2-4271-b7b2-a4e8aa09c180-attachment  0769cd85-8f63-4369-a9de-489ae68ffea3-attachment  0803a9e0-19fc-4d7e-b3a0-88126dff87d4-attachment  08208082-d843-46cc-ad17-fce2aaf011a1-attachment  084ba7df-d08a-4cef-8717-dfd66fc4225a-attachment  087a83c6-713f-477f-b3ed-efeabffa0330-attachment  0965a919-709f-48e4-85ca-f91008546eaa-attachment  097bd8a1-7584-4525-9dba-06f910ce7299-attachment  0a575611-8f2e-482d-9554-3ab6a401872c-attachment  0aa33ac1-8473-4fe5-894e-73fe676a545b-attachment  0b71b1ea-7d32-40e6-af5f-165e8c9154d6-attachment  0b9e8dd1-5a65-4f43-a438-b075d5efc075-attachment  0c6cdd15-8b21-4722-8b00-40abce28f02a-attachment  0cb50f67-bc7e-47cb-b157-ec831d1e0525-attachment  0e43247f-aa9e-4a5d-b06c-5c66d79b3c04-attachment  0e9778b4-6c1f-4c45-8a1c-07ba34e8d244-attachment  0ec5f1e0-426f-410e-a7a6-c99d55f2077d-attachment  0f79f44f-01ad-4f13-b6c1-28f593220572-attachment  0fb126bb-b766-45a8-a689-90762042273c-attachment  0fbd6db6-2c39-4369-975d-66172ca21f9a-attachment  0fda42d7-9178-48af-8c05-c4fadaf7eed6-attachment  1009edd1-91e7-4886-af88-88690c55282b-attachment  101b6256-1f7f-4ed5-b742-f1adb030be93-attachment  (+757 more)
src/test/java/SberIT/: ComputersPage.java  ConfProperties.java  MarketPage.java  NotebooksPage.java  Screen.java  SearchPage.java  SearchTest.java  TabletsPage.java
